# illustrates

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zms/song/illustrates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zms/song/illustrates/: MainActivity.java
app/src/main/java/zms/song/illustrates/Anim/: AnimUtil.java
app/src/main/java/zms/song/illustrates/async/: GitApiModel.java  RxJavaActivity.java
app/src/main/java/zms/song/illustrates/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  IllustratesApplication.java  PermissionBaseActivity.java  PermissionBaseFragment.java
app/src/main/java/zms/song/illustrates/common/: ActionType.java
app/src/main/java/zms/song/illustrates/hardware/: HardWareActivity.java
app/src/main/java/zms/song/illustrates/hardware/camera1/: Camera1Activity.java  Camera1SurfaceViewFragment.java  CameraSurfaceView.java
app/src/main/java/zms/song/illustrates/hardware/wifi/: WifiDeviceAdapter.java  WifiKitManager.java  WlanDirectActivity.java
app/src/main/java/zms/song/illustrates/hello/: HelloActivity.java
app/src/main/java/zms/song/illustrates/permission/: PermissionActivity.java
app/src/main/java/zms/song/illustrates/util/: FileUtil.java  SysUtil.java  Util.java
app/src/main/java/zms/song/illustrates/widget/: WidgetActivity.java
app/src/main/java/zms/song/illustrates/widget/EditText/: LimitEditText.java
app/src/main/java/zms/song/illustrates/widget/recyclerview/: ItemData.java  LineSpaceDecoration.java  MixedAdapter.java  (+1 more)
app/src/main/res/anim/: anim_list_item.xml  list_item_first_in_anim.xml
app/src/main/res/animator/: item_fade_in.xml  item_fade_out.xml  item_scale_in.xml  item_scale_out.xml  item_translate_in.xml  item_translate_out.xml
app/src/main/res/drawable/: shutter_btn_selector.xml  shutter_circle_pressed.xml  shutter_circle_release.xml  text_view_circle.xml  toast_shape.xml
app/src/main/res/layout/: activity_camera1.xml  activity_hard_ware.xml  activity_hello.xml  activity_main.xml  activity_permission.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_widget.xml  activity_wlan_direct.xml  fragment_camera1_surface_view.xml  hello_toast.xml  listitem_mixed.xml  listitem_wifi_dev.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zms/song/illustrates/: ExampleUnitTest.java
(+2 files in other folders)
