// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_version = '26.0.0-alpha1'
        target_sdk_version = 23
        min_sdk_version = 21
        build_tool_version = '26.0.2'
        constraint_layout_version = '1.0.2'
        rx_java_version = '2.1.6'
        rx_android_version = '2.0.1'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
