<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zms.song.illustrates.permission.PermissionActivity">

    <TextView
        android:id="@+id/permission_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="permission_text_view" />

    <TextView
        android:id="@+id/permission1_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="111111111111111111" />

    <TextView
        android:id="@+id/permission2_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="222222222222222222" />

    <TextView
        android:id="@+id/permission3_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="333333333333333333" />

</LinearLayout>
